spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8081
rabbitmq.exchange=ticket.information
rabbitmq.queue=ticket.information
rabbitmq.routingkey=ticket.information
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
